aiodns==3.2.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
asgiref==3.8.1
attrs==19.1.0
beautifulsoup4==4.12.3
Brotli==1.1.0
bs4==0.0.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
Django==5.1.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
fake-headers==1.0.2
fake-useragent==2.0.3
frozenlist==1.5.0
g4f==0.3.9.7
h11==0.14.0
html2text==2024.2.26
html5lib==1.1
idna==3.10
inflection==0.5.1
lxml==5.3.0
maxminddb==2.6.2
multidict==6.1.0
nest-asyncio==1.6.0
outcome==1.3.0.post0
packaging==24.2
pillow==11.0.0
price-parser==0.3.4
propcache==0.2.1
proxy==0.0.1
proxybroker==0.3.2
pycares==4.5.0
pycparser==2.22
pycryptodome==3.21.0
PyJWT==2.10.1
PySocks==1.7.1
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.18.3
